<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.OuverturePack"
    android:background="@drawable/background_stade">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="20dp">


    </androidx.fragment.app.FragmentContainerView>

    <TextView
        android:id="@+id/ValeurPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ValeurPack"
        android:layout_marginTop="9dp"
        style="@style/CustomText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>