<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/NomJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/nomjoueur"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/ImageJoueur"
        android:layout_width="93dp"
        android:layout_height="110dp"
        android:layout_below="@+id/NomJoueur"
        android:layout_alignEnd="@+id/NomJoueur"
        android:layout_alignRight="@+id/NomJoueur"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp" />

    <TextView
        android:id="@+id/PrixJoueur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageJoueur"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/prix"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PrixJoueur"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/overall"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/DrapeauJoueur"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Overall"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <ImageView
        android:id="@+id/ClubJoueur"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Overall"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="447dp"
        android:layout_marginRight="246dp" />
</RelativeLayout>