<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/NomJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        style="@style/CustomText"
        android:text="@string/nomjoueur"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/ImageJoueur"
        android:layout_width="93dp"
        android:layout_height="110dp"
        android:layout_below="@+id/NomJoueur"
        android:layout_alignEnd="@+id/NomJoueur"
        android:layout_alignRight="@+id/NomJoueur"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp" />

    <TextView
        android:id="@+id/PrixJoueur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageJoueur"
        android:layout_marginTop="13dp"
        style="@style/CustomText"
        android:text="@string/prix" />

    <TextView
        android:id="@+id/Overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PrixJoueur"
        android:layout_marginTop="9dp"
        style="@style/CustomText"
        android:text="@string/overall" />

    <ImageView
        android:id="@+id/DrapeauJoueur"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Overall"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-157dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <ImageView
        android:id="@+id/ClubJoueur"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Overall"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="-155dp"
        android:layout_marginEnd="473dp"
        android:layout_marginRight="246dp" />
</RelativeLayout>